# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=keras_biological_gaps_sequences
sonar.projectKey=LucaCappelletti94_keras_biological_gaps_sequences
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=keras_biological_gaps_sequences

sonar.links.homepage=https://github.com/LucaCappelletti94/keras_biological_gaps_sequences
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/keras_biological_gaps_sequences
sonar.links.scm=https://github.com/LucaCappelletti94/keras_biological_gaps_sequences
sonar.links.issue=https://github.com/LucaCappelletti94/keras_biological_gaps_sequences/issues

sonar.language=py

sonar.sources=./keras_biological_gaps_sequences
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
